#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LGUI &kt LSHFT &kp NUMBER_3 &kt LGUI &kt LSHFT>;
            label = "M0";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LGUI &kt LSHFT &kp NUMBER_4 &kt LGUI &kt LSHFT>;
            label = "M1";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LGUI &kt LSHFT &kp NUMBER_5 &kt LGUI &kt LSHFT>;
            label = "M2";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LGUI &kt LSHFT &kt LCTRL &kp N3 &kt LGUI &kt LSHFT &kt LCTRL>;
            label = "M3";
        };

        M4: M4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LGUI &kt LSHFT &kt LCTRL &kp NUMBER_4 &kt LGUI &kt LSHFT &kt LCTRL>;
            label = "M4";
        };
    };

    behaviors {
        caps_word_custom: caps_word_custom {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD_CUSTOM";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            continue-list = <UNDERSCORE MINUS DELETE N0 N1 N2 N3 N4 N5 N6 N7 N8 N9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E  &kp R         &kp T                           &kp Y  &kp U    &kp I      &kp O    &kp P     &kp BACKSPACE
&kp CAPSLOCK  &kp A  &kp S  &kp D  &kp F         &kp G                           &kp H  &kp J    &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT     &kp Z  &kp X  &kp C  &kp V         &kp B  &kp C_MUTE    &M1        &kp N  &kp M    &kp COMMA  &kp DOT  &kp SQT   &kp RSHFT
                                   &kp LEFT_ALT  &mo 1  &kp LGUI      &kp SPACE  &mo 2  &kp TAB
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        nav {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3      &kp N4     &kp N5                               &kp N6        &kp N7        &kp N8     &kp N9     &kp N0         &trans
&trans  &kp HOME   &kp INS    &kp DELETE  &kp END    &kp LA(LSHFT)                        &kp LEFT      &kp DOWN      &kp UP     &kp RIGHT  &kp BACKSLASH  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp PRINTSCREEN  &M3       &M4       &kp CAPSLOCK  &kp LC(LEFT)  &kp PG_DN  &kp PG_UP  &kp LC(RIGHT)  &trans
                                          &trans     &trans           &trans    &kp RGUI  &mo 3         &kp RCTRL
            >;

            display-name = "Navigation";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        sym {
            bindings = <
&trans     &kp AT    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp CARET  &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&kp LCTRL  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans     &kp HASH  &kp STAR  &kp COLON  &kp FSLH  &trans     &M2       &M0     &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DLLR  &trans
                                          &trans    &mo 3      &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        adj {
            bindings = <
&kp F1       &kp F2      &kp F3        &kp F4                &kp F5                &kp F6                                &kp F7        &kp F8        &kp F9            &kp F10       &kp F11  &kp F12
&kp LCTRL    &trans      &trans        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans                                &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans   &studio_unlock
&bootloader  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans   &trans
                                                             &trans                &trans        &trans          &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
